% 一元多项式回归例三

% 将 17 至 29 岁的运动员每两岁一组分为 7 组，每组两人测量其旋转定向能力，
% 以考察年龄对这种运动能力的影响。试建立二者之间的关系。

% 0.引入数据，观察样本分布
% 发现中间高两边低，设置为二次模型 y=a2*x^2+a1*x+a0
x0=17:2:29;
x0=[x0,x0];
y0=[20.48 25.13 26.15 30 26.1 20.3 19.35 ...
    24.35 28.11 26.3 31.4 26.92 25.7 21.3];
figure(1);
plot(x0,y0,'+');

% 1.用ployfit实现一元多项式回归
% p：系数
% s：计算函数值
[p,s]=polyfit(x0,y0,2);
p

% 2.计算预测值、置信区间
[y,delta]=polyconf(p,x0,s);
y

% 3.交互页面polytool
polytool(x0,y0,2)


% 结果解释
% p =
%    a2         a1       a0
%    -0.2003    8.9782  -72.2150

