% 多元线性回归例2

% 某厂生产的一种电器的销售量 y 与竞争对手的价格 x1 和本厂的价格 x2 有 关。
% 表是该商品在10个城市的销售记录。
% 试根据这些数据建立y与x1和x2的关系式，对得到的模型和系数进行检验。
x1=[120 140 190 130 155 175 125 145 180 150]';
x2=[100 110 90 150 210 150 250 270 300 250]';
y=[102 100 120 77 46 93 26 69 65 85]';
x=[ones(10,1),x1,x2];
[b,bint,r,rint,stats]=regress(y,x);
b,bint,stats
b,bint,stats,rcoplot(r,rint)

%结果：
% stats =
% 
%     0.6527    6.5786    0.0247  351.0445
% a=0.05，还可以使用，a=0.01就 不可以使用，R^2太小，应该用其他模型